<div class="carousel">
    <% include('../../../../components/loading/loading.art', { inline: false,
        text:'^_^ 正在拼命为您加载……' }) %>
    <!-- <ul id="carousel_list">
        <li>
            <img src="images/banner_01.jpg" alt="">
        </li>
        <li>
            <img src="images/banner_02.jpg" alt="">
        </li>
        <li>
            <img src="images/banner_03.jpg" alt="">
        </li>
        <li>
            <img src="images/banner_04.jpg" alt="">
        </li>
        <li>
            <img src="images/banner_05.jpg" alt="">
        </li>
    </ul> -->
    <!-- <div class="circles" id="circles">
        <ol>
            <li class="cur"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div> -->
</div>