<ul id="carousel_list">
    {{each items}}
    <li>
        <img src="{{$value.url}}" alt="">
    </li>
    {{/each}}
    <!-- <li>
        <img src="images/banner_02.jpg" alt="">
    </li>
    <li>
        <img src="images/banner_03.jpg" alt="">
    </li>
    <li>
        <img src="images/banner_04.jpg" alt="">
    </li>
    <li>
        <img src="images/banner_05.jpg" alt="">
    </li> -->
</ul>
<div class="circles" id="circles">
    <ol>
        <% for (let i=0;i<items.length;i++){ %>
        {{if i==0}}
        <li class="cur"></li>
        {{else}}
        <li></li>
        {{/if}}
        <% } %>
        <!-- <li></li>
        <li></li>
        <li></li>
        <li></li> -->
    </ol>
</div>