<ul>
    <li class="big grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="{{one.url}}" alt="">
            </div>
            <div class="tip">
                <div class="inn">
                    <p>{{one.title}}</p>
                    <p>{{one['extra-info']}}</p>
                </div>
            </div>
            <div class="mask"></div>
            <div class="y">
                <div class="c">{{one.tag}}</div>
                <div class="e">{{one['extra-tag']}}</div>
            </div>
        </a>
    </li>
    {{each items}}
    <li class="grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="{{$value.url}}" alt="">
            </div>
            <div class="tip">
                {{$value.title}}
            </div>
        </a>
    </li>
    {{/each}}
    <!-- <li class="grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="images/gt_03.png" alt="">
            </div>
            <div class="tip">
                北京/天津直飞日本东京/大阪/东阪/福冈/名古屋冲绳/北海道4-7天往返非常好
            </div>
        </a>
    </li> -->
    <!-- <li class="grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="images/gt_04.png" alt="">
            </div>
            <div class="tip">
                [樱花季] 北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返9日游
            </div>
        </a>
    </li>
    <li class="grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="images/gt_05.png" alt="">
            </div>
            <div class="tip">
                杭州/上海/宁波/义乌直飞越南芽庄/岘港4-6天往返含税机票（20KG行李免费）
            </div>
        </a>
    </li>
    <li class="grid">
        <a href="">
            <div class="pic">
                <img class="p-img" src="images/gt_06.png" alt="">
            </div>
            <div class="tip">
                [樱花季]天津直飞东京/大阪/名古屋/冲绳/札幌2-30天往返
            </div>
        </a>
    </li> -->
    <li class="more grid">
        <a href="">
            <div class="more_con">
                查看更多<br>
                {{more.title}}}
            </div>
            <div class="arrow">
                <b class="iconfont">&#xe602;</b>
            </div>
            <div class="tj">
                <ul>
                    {{each more.items}}
                    <li>{{$value}}</li>
                    {{/each}}
                    <!-- <li>半自助游</li> -->
                </ul>
            </div>
        </a>
    </li>
</ul>